<resources>
    <string name="app_name">MyEyes</string>
    <string name="action_settings">Settings</string>

    <string name="button_voice">Talk</string>
    <string name="button_cancel">Cancel</string>

    <string name="button_gps">Gps</string>


    <string name="hint_name_ubication">Set Ubication</string>
    <string name="hint_name_destiny">Destiny</string>
</resources>
